apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: c8s-controller-rolebinding
  labels:
    app.kubernetes.io/name: c8s
    app.kubernetes.io/component: controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: c8s-controller-role
subjects:
  - kind: ServiceAccount
    name: c8s-controller
    namespace: c8s-system
